**FREE
/if defined(UTLPGM)
/eof
/endif

/define UTLPGM 
//--------------------------------------------------------------------------------------------------
// MIT License
// Copyright (c) 2020 Ghost +
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//-------------------------------------------------------------------------------------------------- 


//--------------------------------------------------------------------------------------------------
// Procedure  : Utility_getSystemName
// Purpose    : Use ibm retrieval to get the name of the system.
// Returns    : systemName => The retrieved char.
// Parameter/s: N/A
//--------------------------------------------------------------------------------------------------
dcl-pr Utility_getSystemName char(8) end-pr;

//--------------------------------------------------------------------------------------------------
// Procedure  : Utility_getLastSpooledFileCreated
// Purpose    : Retrieves the job name, number, user and the spooled file name for the most recent
//              spooled file created within this job.
// Returns    : spooledFileDetails => Contains all response values of the job details.
// Parameter/s: N/A
//--------------------------------------------------------------------------------------------------
//dcl-pr Utility_getLastSpooledFileCreated likeDS(dt_spooledFileDetails);
dcl-pr Utility_getLastSpooledFileCreated ;
end-pr; 